@Kopernicus:HAS[!SLIPPISTsettings]:FOR[aSLIPPIST-1]
{
	#@SLIPPISTsettings {}
}
@Kopernicus:HAS[@SLIPPISTsettings:HAS[#NameScheme[NATO]]]:AFTER[aSLIPPIST-1]
{
	@Body:HAS[#identifier[SLIPPIST-1/SLIPPIST-1]]
	{
		@Properties
		{
			%displayName = Slippist^N
			%description = Slippist is the brightest object in the sky. Visible to half of the globe, Slippist gives heat and light to all of the planets in the sky. Despite its stationary appearance in the sky, all of the planets--including Echo--orbit in circular paths around it. Scientists have discovered that Slippist is actually a small star, very average among the stellar population but rare in the sky due to its dimness. Most of the stars in the sky are thousands of times more luminous and several times hotter!
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Bravo]]
	{
		@Properties
		{
			%displayName = Bravo^N
			%description = Bravo, thought to be a solid rocky planet with a thick hazy atmosphere, is named after the Echobal spirit of Time, as its short period orbit makes it an ideal timekeeping device.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Charlie]]
	{
		@Properties
		{
			%displayName = Charlie^N
			%description = Charlie is named after the Echobal spirit of the Sky. Charlie's atmosphere covers its surface in a thick cloud cover, but any surface it has is likely a volcanic hell due to tidal forces.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Delta]]
	{
		@Properties
		{
			%displayName = Delta^N
			%description = Delta, named for the Echobal spirit of Rain. It is mostly covered in ice, but there is a large ocean of liquid water on the substellar point, and is thought to have a "water tongue" wrapping around the far side equator. Delta's density is so low that it probably has a very deep global ocean.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Echo]]
	{
		@Properties
		{
			%displayName = Echo^N
			%description = Echo, the home of the Echobals. A world with two sides: light and dark. One is a hothouse, the other is a frozen wasteland. It wasn't until the first expeditions to the Echoan far side that it was realized that Echo and Slippist weren't stationary objects. (The stars in the night sky moved in a circular path.) From there, all of modern physics pretty much fell into place naturally.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Foxtrot]]
	{
		@Properties
		{
			%displayName = Foxtrot^N
			%description = Foxtrot, named for the Echobal spirit of Observation, is the first of the Eyeball planets. Its iris, opened wide, represents a willingness to intake information. We now know that the iris is actually a massive triangular ocean of liquid water. A cap of ice covers the rest of the planet.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Golf]]
	{
		@Properties
		{
			%displayName = Golf^N
			%description = Golf, named for the Echobal spirit of Conscience, and is the second of the Eyeball planets. Its iris is closed, in self-reflection rather than outwards inspection. In reality, the white is more ice and the iris is yet another ocean. Golf is the biggest planet in the Slippist system.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Hotel]]
	{
		@Properties
		{
			%displayName = Hotel^N
			%description = Hotel is the final planet of the system. The smallest and dimmest, usually visible only from darker latitudes. It is a dry, cold iceball, and is named for the Echobal spirit of the Night Side. It may once have been an eyeball planet like Golf and Foxtrot, when it had a thicker atmosphere.
		}
	}
}